[mypy]
python_version = 3.11
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
check_untyped_defs = True
namespace_packages = True
mypy_path = src:typings
plugins = pydantic.mypy

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-streamlit]
ignore_missing_imports = True

[mypy-typer]
ignore_missing_imports = True

[mypy-resemblyzer]
ignore_missing_imports = True
